<!DOCTYPE html>
<html style="pointer-events: none;">
  <head>
    <style type="text/css">
      audio {
        visibility: hidden;
      }
      #logos {
        display:none;
      }
      #footerImage {
        position:absolute;
        bottom:-5px;
        z-index: 50000;
      }
      #NBThankYou {
        position:absolute;
        bottom: 8%;
        left: 242px;
        z-index: 60000;
      }
      .fade-in {
        opacity:0;  /* make things invisible upon start */
        -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
        animation-duration:1s;
      }
      .fade-in.two {
        -webkit-animation-delay: 2s;
        -moz-animation-delay:2s;
        animation-delay: 2s;
      }
      #holidayCard {
        position:relative;
        width: 728px;
        height: 878px;
        background: url('images/NewBayMedia_HolidayCard.png');
        background-size: 100%;
        overflow:hidden;
        margin: 0 auto;
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-width: 320px) and (max-device-width: 480px){
        #footerImage {
          bottom: -4.8px;
          width: 100% !important;
        }
        #footerImage img {
          width: 100% !important;
          /*height: 288px !important;*/
        }
        #holidayCard {
          width: 100%;
          height:1250px;
          background-size:100%;
        }
        #NBThankYou img {
          width: 175%;
        }
        #NBThankYou {
          bottom:3.5%;
          left:27%;
        }
        #logos {
          width: 100% !important;
          top:-35% !important;
        }
        /*#logos div {
          max-width: 90px;
        }*/
        #logos img {
          width: 120%;
        }
        #logos div:nth-of-type(3n) { -webkit-animation-delay: 30.3s !important; animation-delay: 30.3s !important; animation-duration: 20s !important; -webkit-animation-duration: 20s !important; -moz-animation-delay: 36.3s !important; -moz-animation-duration: 20s !important; }
      #logos div:nth-of-type(3n+1) {animation-delay: 13.0s !important;-webkit-animation-delay: 13.0s !important;animation-duration: 20s !important;-webkit-animation-duration: 20s !important; -moz-animation-delay: 18.0s !important;-moz-animation-duration: 20s !important; }
      #logos div:nth-of-type(3n+2) {animation-duration: 20s !important; -webkit-animation-delay: 1.4s !important;-webkit-animation-duration: 20s !important; animation-delay: 1.4s !important; -moz-animation-delay: 1.4s !important;-moz-animation-duration: 20s !important; }

      .lg {
        height: 45px !important;
        width:45px !important;
      }
      .sm {
        height:10px !important;
        width:10px !important;
      }
      .med {
        height:23px !important;
        width:23px !important;
      }
      #flakes {
        top: 0px;
      }
      }
      /* General Styling of the snowflakes */
      div#flakes {
        position: absolute;
        top: -50px;
        z-index: 0;
        height: 1px !important;
      }

      /* default animation and transform */
      i {
        background: white;
        display: inline-block;
        border-radius: 50%;
        height: 8px; width: 5px;
        pointer-events: none;
        -webkit-font-smoothing: antialiased; 
        -moz-font-smoothing: antialiased; 
        -webkit-transform-origin: left -20px;
        -webkit-animation-name: falling;
        -webkit-animation-duration: 5s;
        -webkit-animation-direction:normal;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: 0s;
        -webkit-animation-fill-mode: none;
        -webkit-animation-play-state:running;
        /* or */
        -moz-animation: falling 5s linear 2s 20;
        animation: falling 5s linear 2s 20;
      }

      /* fade in for the thank you element */
      @keyframes fadeIn {
        from {opacity:0;}
        to{opacity:1;}
      }
      @-webkit-keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @-moz-keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      /* animation used for ALL snowflakes */
     @keyframes falling {
        0% {
          transform: translate3d(0, 0, 0) rotate(-10deg) scale(0.9, 0.9);
        }
        30% {
          opacity: 0.75;
        }
        55%{
          opacity: 0;
        }
        100% {
          transform: 
          translate3d(30px, 900px, 0) rotate(0deg) scale(1.1, 1.1);
        }
      }

      @-webkit-keyframes falling {
        0% {
          -webkit-transform: translate3d(0, 0, 0) rotate(-10deg) scale(0.9, 0.9);
        }
        30% {
          opacity: 0.75;
        }
        55%{
          opacity: 0;
        }
        100% {
          -webkit-transform: 
          translate3d(30px, 900px, 0) rotate(0deg) scale(1.1, 1.1);
        }
      }
      @-moz-keyframes falling {
        0% {
          -moz-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.9, 0.9);
        }
        30% {
          opacity: 0.75;
        }
        55% {
          opacity: 0;
        }
        100% {
          -moz-transform: 
          translate(30px, 900px) rotate(0deg) scale(1.1, 1.1);
        }
      }
      /* different sizes, and default origins based on size */
      .lg {
        height:25px;
        width:25px;
        -webkit-transform-origin: right -30px;
        -moz-transform-origin: right -30px;
        transform-origin: right -30px;
      }
      .med {
        height:20px;
        width:20px;
        -webkit-transform-origin: left -30px;
        -moz-transform-origin: left -30px;
        transform-origin: left -30px;
      }
      .sm {
        height:10px;
        width:10px;
        -webkit-transform-origin: -30px 0;
        -moz-transform-origin: -30px 0;
        transform-origin: -30px 0;
      }
      /* different speeds, with iteration counts to equal 3minutes approx. */
      .slow {
        -webkit-animation-duration: 18.3s;
        -webkit-animation-iteration-count: infinite; /* 12 */
        -webkit-transform-origin: -10px -20px;
        -moz-animation-duration: 18.3s;
        -moz-animation-iteration-count: infinite; /* 12 */
        -moz-transform-origin: -10px -20px;
        animation-duration: 18.3s;
        animation-iteration-count: infinite; /* 12 */
        transform-origin: -10px -20px;
      }
      .med {
        -webkit-animation-duration: 10.1s;
        -webkit-animation-iteration-count: infinite; /* 20 */
        -webkit-transform-origin: 10px -20px;
        -moz-animation-duration: 10.1s;
        -moz-animation-iteration-count: infinite; /* 20 */
        -moz-transform-origin: 10px -20px;
        animation-duration: 10.1s;
        animation-iteration-count: infinite; /* 20 */
        transform-origin: 10px -20px;
      }
      .fast {
        -webkit-animation-duration: 12.1s;
        -webkit-animation-iteration-count: infinite; /* 35 */
        -webkit-transform-origin: right -20px;
        -moz-animation-duration: 12.1s;
        -moz-animation-iteration-count: infinite; /* 35 */
        -moz-transform-origin: right -20px;
        animation-duration: 12.1s;
        animation-iteration-count: infinite; /* 35 */
        transform-origin: right -20px;

      }
      /* different delays so they don't all start at the same time */
      .del1 {
        -webkit-animation-delay: 2.6s;
        -moz-animation-delay: 2.6s;
        animation-delay: 2.6s;
      }
      .del2 {
        -webkit-animation-delay: 1.0s;
        -moz-animation-delay: 1.0s;
        animation-delay: 1.0s;
      }
      .del3 {
        -webkit-animation-delay: 3.0s;
        -moz-animation-delay: 3.0s;
        animation-delay: 3.0s;
      }
      .del4 {
        -webkit-animation-delay: 4s;
        -moz-animation-delay: 4s;
        animation-delay: 4s;
      }
      /* playing with timing functions to make it a teeny bit more random like */
      .lg.del2 {
        -webkit-animation-timing-function:ease-out;
        -moz-animation-timing-function:ease-out;
        animation-timing-function:ease-out;
      }
      .lg.del1 {
        -webkit-animation-timing-function:ease-out;
        -moz-animation-timing-function:ease-out;
        animation-timing-function:ease-out;
      }
      .avg.del3 {
        -webkit-animation-timing-function:ease-out;
        -moz-animation-timing-function:ease-out;
        animation-timing-function:ease-out;
      }
      .lg.del2 {
        -moz-animation-timing-function:ease-out;
        -webkit-animation-timing-function:ease-out;
        animation-timing-function:ease-out;
      }
      .lg.del1 {
        -moz-animation-timing-function:ease-out;
        -webkit-animation-timing-function:ease-out;
        animation-timing-function:ease-out;
      }
      .avg.del3 {
        -moz-animation-timing-function:ease-in;
        -webkit-animation-timing-function:ease-in;
        animation-timing-function:ease-in;
      }
      /* playing with opacity to make it a teeny bit more random like */
      .avg.del2 {
        opacity: 0.5
      }
      .avg.del1 {
        opacity: 0.3
      }
      .fast.del2 {
        opacity: 0.7
      }
      .fast.del1 {
        opacity: 0.6;
        -webkit-animation-timing-function:ease-in;
        -webkit-transform-origin: left 10px;
        -moz-animation-timing-function:ease-in;
        -moz-transform-origin: left 10px;
       animation-timing-function:ease-in;
       transform-origin: left 10px;
      }
      .slow {
        opacity: 0.8
      }
      #logos {
        position: absolute;
        top:-420px;
        left: 10px;
        z-index: 20000;
      }
      #logos div {
        float:left;
      }
      .logoFalling {
        -webkit-animation: logoFalling linear 1;
        -webkit-transform-origin: left -20px;
        -webkit-animation-direction:normal;
        -webkit-animation-fill-mode: none;
        -moz-animation: logoFalling linear 1;
        -moz-transform-origin: left -20px;
        -moz-animation-direction:normal;
        -moz-animation-fill-mode: none;
       animation: logoFalling linear 1;
       transform-origin: left -20px;
       animation-direction:normal;
       animation-fill-mode: none;

      }
      #logos div:nth-of-type(3n) { animation-delay: 23.3s ;-webkit-animation-delay: 23.3s ; animation-duration: 20s ;-webkit-animation-duration: 20s ; -moz-animation-delay: 23.3s ; -moz-animation-duration: 20s ; }
      #logos div:nth-of-type(3n+1) {-webkit-animation-delay: 11.0s ;-webkit-animation-duration: 20s ; animation-duration: 20s ;animation-delay: 11.0s ;-moz-animation-delay: 11.0s ;-moz-animation-duration: 20s ; }
      #logos div:nth-of-type(3n+2) { animation-delay: 1.4s ;-webkit-animation-delay: 1.4s ;animation-duration: 20s ; -webkit-animation-duration: 20s ;  -moz-animation-delay: 1.4s ;-moz-animation-duration: 20s ; }
      #logos div img {
        -webkit-animation: logoRotate 1s infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-transform-origin: 50% -50%;
        -moz-animation: logoRotate 1s infinite;
        -moz-animation-direction: alternate;
        -moz-animation-timing-function: ease-in-out;
        -moz-transform-origin: 50% -50%;
        animation: logoRotate 1s infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        transform-origin: 50% -50%;

      }
      #logos div > img:nth-of-type(3n) { animation-delay: 0s !important;-webkit-animation-delay: 0s !important; transform-origin: 100% 75% !important; -webkit-transform-origin: 100% 75% !important;  -moz-animation-delay: 0.3s !important; -moz-transform-origin: 100% -75% !important; }
      @keyframes logoRotate {
        0% {
          transform: translate3d(15px,0,0) rotate(-2deg);
        }
        100% {
          transform: translate3d(-15px,0,0) rotate(2deg);
        }
      }
      @keyframes logoFalling {
        0% {
          transform: translate3d(0, 0, 0) scale(0.9, 0.9);
          opacity: 1;
        }
        70% {
          opacity: 0.7;
        }
        100% {
          opacity: 0;
          transform: translate3d(0, 700px, 0)  scale(1.1, 1.1);
        }
      }

      @-webkit-keyframes logoRotate {
        0% {
          -webkit-transform: translate3d(15px,0,0) rotate(-2deg);
        }
        100% {
          -webkit-transform: translate3d(-15px,0,0) rotate(2deg);
        }
      }
      @-webkit-keyframes logoFalling {
        0% {
          -webkit-transform: translate3d(0, 0, 0) scale(0.9, 0.9);
          opacity: 1;
        }
        70% {
          opacity: 0.7;
        }
        100% {
          opacity: 0;
          -webkit-transform: translate3d(0, 700px, 0)  scale(1.1, 1.1);
        }
      }
      @-moz-keyframes logoRotate {
        0% {
          -moz-transform: translate3d(15px,0,0) rotate(-2deg);
        }
        100% {
          -moz-transform: translate3d(-15px,0,0) rotate(2deg);
        }
      }
      @-moz-keyframes logoFalling {
        0% {
          -moz-transform: translate3d(0, 0, 0) scale(0.9, 0.9);
          opacity: 1;
        }
        70% {
          opacity: 0.7;
        }
        100% {
          opacity: 0;
          -moz-transform: translate3d(0, 700px, 0)  scale(1.1, 1.1);
        }
      }
    </style>
  </head>
  <body style="margin:0;padding:0;">
    <div id="holidayCard">
      <audio autoplay="autoplay">
        <source src="music/Winter_Chimes.mp3" type="audio/mpeg">
        <source src="music/Winter_Chimes.ogg" type="audio/ogg">
      </audio>
      <div id="flakes"> <i class="lg slow del2"></i> <i class="sm fast del1"></i> <i class="lg avg del3"></i> <i class="med slow del1"></i> <i class="lg slow del3"></i> <i class="sm avg del1"></i> <i class="med avg del2"></i> <i class="lg avg del2"></i> <i class="sm slow del1"></i> <i class="med fast del2"></i> <i class="med slow del3"></i> <i class="slow del2"></i> <i class="sm avg del2"></i> <i class="sm avg del3"></i> <i class="lg avg del1"></i> <i class="lg fast del2"></i> <i class=" slow del3"></i> <i class="med avg del4"></i> <i class="lg avg"></i> <i class="sm fast del3"></i> <i class="lg slow del1"></i> <i class="sm fast del2"></i> <i class="med fast del4"></i> <i class="med slow del2"></i> <i class="sm slow del2"></i> <i class="lg avg del4"></i> <i class="lg fast del1"></i> <i class="sm slow del1"></i> <i class="avg del3"></i> <i class="med slow del3"></i> <i class="lg avg del2"></i> <i class="sm slow del2"></i> <i class="sm fast del3"></i> <i class="fast del1"></i></div>
      <div id="logos">
        <div><img class="logo 3" src="images/ME logo.png"></div><div><img class="logo 2" src="images/RentalStaging.png"></div><div style="margin-left:-104px;"><img class="logo 3" src="images/CreativePlanet.png"></div><div><img class="logo 1" src="images/GVExpo_Logo.png"></div><div><img class="logo 1" src="images/BroadcastProduction.png"></div><div><img class="logo 1" src="images/PSN.png"></div><div><img class="logo 1" src="images/DVExpo.png"></div><div><img class="logo 1" src="images/videoedge_grey.png"></div><div><img class="logo 3" src="images/GovVideo.png"></div><div style="margin-left:28px;"><img class="logo 1" src="images/MCV.png"></div><div><img class="logo 2" src="images/sourcebook logo_official.png"></div><div><img class="logo 3" src="images/MultiChannel.png"></div><div><img class="logo 2" src="images/NextTV_logo_grey.png"></div><div><img class="logo 3" src="images/AudioPro_official_logo.png"></div><div><img class="logo 1" src="images/KB_logo2011.png"></div><div><img class="logo 3" src="images/PAR.png"></div><div><img class="logo 3" src="images/Licencingbiz_official_logo.png"></div><div><img class="logo 1" src="images/TWICE.png"></div><div><img class="logo 1" src="images/Revolver logo.png"></div><div><img class="logo 1" src="images/TechLearning.png"></div><div><img class="logo 1" src="images/Guitar World Logo.png"></div><div><img class="logo 3" src="images/TVT.png"></div><div><img class="logo 3" src="images/AudioMedia.png"></div><div><img class="logo 3" src="images/DigiSignage.png"></div><div><img class="logo 3" src="images/RadioLogo_2011.png"></div><div><img class="logo 2" src="images/MIX_logo.png"></div><div><img class="logo 2" src="images/Connect2ME_Logo_grey.png"></div><div><img class="logo 2" src="images/RadioWorld.png"></div><div><img class="logo 2" src="images/B&C.png"></div><div><img class="logo 1" src="images/Music Week logo.png"></div><div><img class="logo 3" src="images/Installation logo.png"></div><div><img class="logo 3" src="images/AVTech.png"></div><div><img class="logo 2" src="images/BikeBizLogo.png"></div><div><img class="logo 3" src="images/GA_logo.png"></div><div><img class="logo 2" src="images/SCN.png"></div><div><img class="logo 3" src="images/SVC_2011_logo.png"></div><div><img class="logo 1" src="images/BPlayer_2012.png"></div><div><img class="logo 2" src="images/ToyNews_official.png"></div><div><img class="logo 1" src="images/PCR_Logo_official.png"></div><div><img class="logo 2" src="images/TVBE Logo.png"></div><div><img class="logo 2" src="images/healthcareAV.png"></div><div><img class="logo 1" src="images/Digital Video Logo_2011_grey.png"></div><div><img class="logo 1" src="images/PSNE Logo - outlines.png"></div><div><img class="logo 3" src="images/Resi.png"></div><div><img class="logo 3" src="images/MIPRO_LOGO_official.png"></div><div><img class="logo 1" src="images/SchoolCIO_Logo_grey.png"></div><div><img class="logo 2" src="images/GPlayer.png"></div><div><img class="logo 3" src="images/Develop_logo_official.png"></div>
      </div>
      <div id="NBThankYou" class="fade-in two"><img src="images/NewBayMediaLogo.png"></div>
      <div id="footerImage"><img src="images/NewBayMedia_footer.png"></div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#logos').children('*').addClass('logoFalling');
        $('#logos').fadeIn('slow');
      });
    </script>
  </body>
</html>

